#actuator
management.context-path=/monitor
management.security.enabled=false
security.user.name=bihuoAdmin
security.user.password=qwertyuiopASDFGHJKL

#json
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


#System
spark.system.work-id=1
spark.system.data-center-id=1
spark.system.host=http://bhuo.top
#spark.system.host=http://api.otc.wxmarket.cn

#ES\u914D\u7F6E\u6587\u4EF6
es.username=
es.password=
es.mine.index=
es.mine.type=
es.public.ip=
es.private.ip=#
es.port=9200
